# spring-boot-cloud

./: README.md
config-repository/: application.yml  serviceA.yml  serviceB.yml
micro-eureka-server/: .project  Dockerfile  docker-compose.yml  pom.xml
micro-eureka-server/src/main/java/com/oy/micro_eureka_server/: App.java
micro-eureka-server/src/main/resources/: application.yml
micro-eureka-server/src/test/java/com/oy/micro_eureka_server/: AppTest.java
microservice-config-server/: .project
microservice-config-server/src/main/java/com/oy/microservice_config_server/: App.java
microservice-config-server/src/main/resources/: application.yml
microservice-config-server/src/test/java/com/oy/microservice_config_server/: AppTest.java
microservice-consume-moive/: .project  pom.xml
microservice-consume-moive/src/main/java/com/oy/microservice_consume_moive/: App.java  ConfigClientController.java  MovieController.java  User.java
microservice-consume-moive/src/main/resources/: application.yml
microservice-consume-moive/src/test/java/com/oy/microservice_consume_moive/: AppTest.java
microservice-consumer-movie-feign/: .project
microservice-consumer-movie-feign/src/main/java/com/oy/microservice_consumer_movie_feign/: App.java  MovieController.java  User.java  UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/test/java/com/oy/microservice_consumer_movie_feign/: AppTest.java
microservice-consumer-movie-ribbon/: .project  pom.xml
microservice-consumer-movie-ribbon/src/main/java/com/oy/microservice_consumer_movie_ribbon/: App.java  MovieController.java  User.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/test/java/com/oy/microservice_consumer_movie_ribbon/: AppTest.java
microservice-gateway-zuul/: .project
microservice-gateway-zuul/src/main/java/com/oy/microservice_gateway_zuul/: App.java
microservice-gateway-zuul/src/test/java/com/oy/microservice_gateway_zuul/: AppTest.java
microservice-provider-user/: .project  pom.xml
microservice-provider-user/src/main/java/com/oy/microservice_provider_user/: App.java  User.java  UserController.java  UserRepository.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/test/java/com/oy/microservice_provider_user/: AppTest.java
spring-boot-cloud/: .project  docker-compose.yml  pom.xml
spring-boot-cloud/auth_service/: .project  Dockerfile  pom.xml
spring-boot-cloud/auth_service/src/main/java/com/oy/auth_service/: AuthApplication.java
spring-boot-cloud/auth_service/src/main/resources/: bootstrap.yml  logback-spring.xml  schema.sql
spring-boot-cloud/configs/: .project  Dockerfile  pom.xml
spring-boot-cloud/configs/src/main/resources/: application.yml
spring-boot-cloud/gateway_about/: .project  Dockerfile
spring-boot-cloud/gateway_about/src/main/resources/: bootstrap.yml
spring-boot-cloud/monitors/: .project  Dockerfile  pom.xml
spring-boot-cloud/serviceA/: .project  Dockerfile  pom.xml
spring-boot-cloud/serviceB/: .project  Dockerfile  pom.xml
spring-boot-cloud/serviceB/src/main/resources/: bootstrap.yml
spring-boot-cloud/zipkins/: .project  Dockerfile  pom.xml
(+15 files in other folders)
